<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.guangsoft</groupId>
		<artifactId>house_base</artifactId>
		<version>0.1.0</version>
	</parent>
	<groupId>org.guangsoft</groupId>
	<artifactId>house_manager</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>house_manager_pojo</module>
		<module>house_manager_mapper</module>
		<module>house_manager_service</module>
		<module>house_manager_controller</module>
	</modules>
	<build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>